	spring.application.name=EventManagement_SpringProject

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springevents
spring.datasource.username=root
spring.datasource.password=tiger

spring.jpa.show-sql=true
#print the query in the console
spring.jpa.hibernate.ddl-auto=update
#to create the table
server.port=8080

